package views

import "github.com/P1llus/chasenet/views/components"

type BasePageData struct {
	Title       string
	Description string
	Canonical   string
}

templ Base(data BasePageData) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ data.Description }/>
			<meta property="og:site_name" content="Marius Iversen">
			<meta property="og:type" content="website">
			<meta property="og:title" content={ data.Title }>
			<link rel="canonical" href={ data.Canonical }/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<title>{ data.Title }</title>
		</head>
		<body>
			@components.NavBar()
			{ children... }
			@components.Footer()
		</body>
	</html>
}
